<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                font-family: 'Quicksand', sans-serif;
                color: white;
                text-align: center;
                min-width: 220px;
                min-height: 80px;
                padding: 5px;
            }
        
            .box {
                width: 200px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                transition-duration: 0.2s;
                border: solid white 2px;
                cursor: pointer;
                user-select: none;
                font-size: 1.3em;
                margin: 10px;
            }
            
            .box:hover {
                box-shadow: 0 0 10px 1px white;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Theme list</h1>
        <p>PLEASE ENABLE JAVASCRIPT TO MAKE THE THEME LIST APPEAR.</p>
        <script src="popup.js"></script>
    </body>
</html>